
template(name="ApacheMezzappError"
    type="string"
    string="/var/log/myapps/mezzapp_apache_error-%$year%-%$month%-%$day%.log")

if $programname startswith 'httpd_mezzapp_error' then {
    action(type="omfile" DynaFile="ApacheMezzappError")
    stop
}


template(name="ApacheMezzapp"
    type="string"
    string="/var/log/myapps/mezzapp_apache-%$year%-%$month%-%$day%.log")

if $programname startswith 'httpd_mezzapp' then {
    action(type="omfile" DynaFile="ApacheMezzapp")
    stop
}


