

input(type="imfile"
        File="/home/mezzapp/logs/wsgi.log"
        Tag="mezzapp_wsgi:"
        Severity="info"
        Facility="local2"
        StateFile="mezzapp-wsgi")

template(name="MezzappWsgi"
    type="string"
    string="/var/log/myapps/mezzapp_wsgi-%$year%-%$month%-%$day%.log")

if $programname startswith 'mezzapp_wsgi' then {
    action(type="omfile" DynaFile="MezzappWsgi")
    stop
}

template(name="Mezzapp"
    type="string"
    string="/var/log/myapps/mezzapp-%$year%-%$month%-%$day%.log")

if $programname startswith 'mezzapp' then {
    action(type="omfile" DynaFile="Mezzapp")
    stop
}

