
## Copy this file to /etc/salt/master.d/ after checking out this repo to /srv/salt

state_verbose: False
state_output: mixed
state_auto_order: True

file_roots:
  base:
    - /srv/salt/base
  environments:
    - /srv/salt/environments

pillar_roots:
  base:
    - /srv/salt/pillar

